[common]
token = mytoken
# 接続先サーバの Public IP かドメインを指定する
server_addr = roku36.com
# 接続先サーバのポートを指定する (frps.ini の bind_port プロパティと同じ値)
server_port = 7000

# ローカルの 8080 番ポートの内容を配信する
[web]
type = http
local_port = 8080
# remote_port = 8080
custom_domains = roku36.com
