[server]
# The http port to use
http_port = $__env{COGMENT_VERSE_GRAFANA_PORT}

[auth]
# No login
disable_login_form = true

[auth.anonymous]

enabled = true

# specify role for unauthenticated users Admin, Viewer or Editor
org_role = Admin

[log]
# Either "debug", "info", "warn", "error", "critical", default is "info"
level = error
